State Group	ID	Name			Wwise Object Path	Notes
	344719510	Stage_02			\Default Work Unit\Stage_02	
	984691642	InGame			\Default Work Unit\InGame	
	4277253109	Player_Slasher_Distance			\Default Work Unit\Player_Slasher_Distance	

State	ID	Name	State Group			Notes
	748895195	None	Stage_02			
	344719509	Stage_01	InGame			
	344719510	Stage_02	InGame			
	344719511	Stage_03	InGame			
	748895195	None	InGame			
	748895195	None	Player_Slasher_Distance			
	2110573087	Outer_Radius	Player_Slasher_Distance			
	2198967719	Center_Radius	Player_Slasher_Distance			

Audio Bus	ID	Name			Wwise Object Path	Notes
	19465429	STG Bus			\Default Work Unit\Master Audio Bus\STG Bus	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1502772432	SFX Bus			\Default Work Unit\Master Audio Bus\SFX Bus	
	3027868960	MX Bus			\Default Work Unit\Master Audio Bus\MX Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

