<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4087EFB9-1575-43B5-A171-001405AADD77}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4087EFB9-1575-43B5-A171-001405AADD77}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="HGJ_STG_In-Game" ID="{6848A2C8-B9E0-4591-8722-39BE5E222E5F}" ShortID="375654706">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="82"/>
						<Property Name="UserAuxSendVolume3" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="HGJ_STG_Hospital_01" ID="{B572E9A4-01F7-402E-A080-36EBD4CE97B3}" ShortID="182288040">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="119999.977324263"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HGJ_STG_Hospital_01" ID="{26C90EDB-DAA9-427C-BDC8-7C5C7E4D5595}" ShortID="159919184">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MX_GameJam_Amb_Hospital_01" ID="{7CF7462E-8470-4495-80C9-2E15BC88F5DC}" ShortID="298637740">
											<Language>SFX</Language>
											<AudioFile>MX_GameJam_Amb_Hospital_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E8BDD1DA-25E7-4FBC-A6B1-F1D934A5DA6D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{21BF6E22-447B-4B2A-A173-6AA70F1B3792}">
											<ClipList>
												<MusicClip Name="MX_GameJam_Amb_Hospital_01" ID="{FFEFC2B8-6B30-43F6-95ED-D53C56AFC021}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="26341.4512471655"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MX_GameJam_Amb_Hospital_01" ID="{7CF7462E-8470-4495-80C9-2E15BC88F5DC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3458D14A-ECC3-418D-8369-942A677716DA}"/>
								<MusicCue Name="Exit Cue" ID="{8F816B55-E901-473D-8734-DA8F4C5E600F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="26341.4512471655"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="New Switch Container" ID="{B5BC3DBA-065C-4E11-BD13-DD675FAC6DAD}" ShortID="998128080">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="49756.0997732426"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HGJ_STG_Static_01" ID="{8FB0A867-5652-4407-8455-1BD68BE2FBA6}" ShortID="1026188838">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MX_GameJam_Amb_Static_01" ID="{0619695B-DA78-41D4-B306-7A74FA49E53F}" ShortID="976739064">
											<Language>SFX</Language>
											<AudioFile>MX_GameJam_Amb_Static_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{022D2380-FF18-43BE-91B7-5584B9D1D9A5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A9633C2-A79E-4FF9-9496-942B3392F9A3}">
											<ClipList>
												<MusicClip Name="MX_GameJam_Amb_Static_01" ID="{C0266D61-B4B0-4C39-AF67-399EAAC55A27}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="49756.0997732426"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MX_GameJam_Amb_Static_01" ID="{0619695B-DA78-41D4-B306-7A74FA49E53F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FA4D1C80-ABC2-4404-A161-A86E2878F9FE}"/>
								<MusicCue Name="Exit Cue" ID="{0B2D69D1-295E-4D0F-8F07-1577F65347BA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="49756.0997732426"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="HGJ_STG_ThunderStorm_01" ID="{D52AF098-678D-4DE9-B478-084E992D044C}" ShortID="144266477">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="49756.0997732426"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HGJ_STG_ThunderStorm_01" ID="{94726C29-46B0-48C2-9DEF-1518A9E4ABC5}" ShortID="201710064">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MX_GameJam_Amb_ThunderStorm_01" ID="{7CD69522-D2F5-4DC5-897A-1D56AF1F70CE}" ShortID="986245171">
											<Language>SFX</Language>
											<AudioFile>MX_GameJam_Amb_ThunderStorm_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{64D00B1E-0B2B-4A1B-BF68-8B9100DBCB06}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{244F0C41-D9BF-415D-AFBA-ED615AF2236E}">
											<ClipList>
												<MusicClip Name="MX_GameJam_Amb_ThunderStorm_01" ID="{E2A23361-598B-4497-8EA1-4BD9AAFF9AAA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="49756.0997732426"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MX_GameJam_Amb_ThunderStorm_01" ID="{7CD69522-D2F5-4DC5-897A-1D56AF1F70CE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B83ADA7C-410D-4BCF-A734-C31AA66B77C0}"/>
								<MusicCue Name="Exit Cue" ID="{6E8B2DEE-1783-4101-8D17-FD9AD4ABE9D1}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="49756.0997732426"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B0A41A40-F7D9-4324-BACD-A884B563536F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C9DCECF9-BD78-499B-A5E8-43F79C63D787}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DC945E6D-C361-4879-87D8-DFEC19D8B6CF}" ShortID="853035171">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7964BDA3-8761-4261-89DE-AF39FAAB206E}" ShortID="880511341">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E83B901F-AF39-480F-AC01-FED892016474}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E5BED42A-35D1-4341-8D5D-86D080F6B6DC}" ShortID="653041516">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>33.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="HGJ_STG_ThunderStorm_01" ID="{D52AF098-678D-4DE9-B478-084E992D044C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2852DDC2-7FAE-46BE-8E78-1D96660880BF}" ShortID="157683211">
											<PropertyList>
												<Property Name="LoopCount" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD4314CB-3C74-4123-B7F5-110E1500B04D}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>33.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="HGJ_STG_Hospital_01" ID="{B572E9A4-01F7-402E-A080-36EBD4CE97B3}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3FFD5AC9-8ACA-489B-AA5F-5337226B9B02}" ShortID="129676782">
											<PropertyList>
												<Property Name="LoopCount" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{68350617-BD9B-424A-8C8E-4773D66C3BAB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>33.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="New Switch Container" ID="{B5BC3DBA-065C-4E11-BD13-DD675FAC6DAD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="HGJ_IG_STG_DoorClose_04" ID="{8DFFF7D7-9095-43E6-88D8-539DA6E3F33B}" ShortID="975075276">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="HGJ_STA_Danger_Zone" ID="{537D642F-EA65-4742-AC7A-80C61ED9CCB7}" ShortID="394649953">
							<PropertyList>
								<Property Name="PlaybackSpeed" Type="Real64">
									<ValueList>
										<Value>2.1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="82"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="HGJ_AMB_Danger_Zone" ID="{1AA2F91A-98F7-44FB-95B9-90CEDDCE08D2}" ShortID="921358696">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24625"/>
										<Property Name="Tempo" Type="Real64" Value="82"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="HGJ_AMB_SlasherStage_02" ID="{0DF261ED-AD0A-4C46-B68C-0B5D4A5CF9DF}" ShortID="204068333">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{155AFF4C-F1F9-485C-A7BC-7756911CC728}" ShortID="196132742">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Stage_02" ID="{922CADAE-01AB-45EA-8F51-B42DA449EFE6}" WorkUnitID="{E0BBB8F6-6E62-47AC-804E-10D8FBFE0557}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{73C10C37-8F08-4DCE-B7C0-25407554D1B4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HGJ_AMB_SlasherStage_02" ID="{3E0E26B4-A335-462A-BD6C-FE8CB2E512DE}" ShortID="336875646">
													<Language>SFX</Language>
													<AudioFile>HGJ_AMB_SlasherStage_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="59245805"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2B05D697-25BD-4F09-8778-580EF95F7648}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2B889126-AA83-4B60-BDF5-B78869E810FA}">
													<ClipList>
														<MusicClip Name="HGJ_AMB_SlasherStage_02" ID="{754C022E-DE56-4D74-94F5-B4CF72914C30}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="23414.6485260771"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="HGJ_AMB_SlasherStage_02" ID="{3E0E26B4-A335-462A-BD6C-FE8CB2E512DE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="HGJ_AMB_SlasherStage_03" ID="{8BFBF798-E0D9-4123-BAD4-E7150C71B401}" ShortID="971815991">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{5D21ADC8-B30A-496D-873B-E9C1780B4DE4}" ShortID="536282919">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Stage_03" ID="{64957ADA-09AF-4D06-9EE6-32038E52DC17}" WorkUnitID="{E0BBB8F6-6E62-47AC-804E-10D8FBFE0557}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B9303EBA-34EB-42AA-9A02-110C17950E8D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HGJ_AMB_SlasherStage_03" ID="{1D99BA16-5201-4DE1-8221-C842B1FC2675}" ShortID="915511499">
													<Language>SFX</Language>
													<AudioFile>HGJ_AMB_SlasherStage_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="809229208"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F7D1178D-74BD-407B-AB4A-AE0A47408B54}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2AD8FD7F-6702-4CC9-840D-161713D36829}">
													<ClipList>
														<MusicClip Name="HGJ_AMB_SlasherStage_03" ID="{A459772E-C816-4814-A41C-8E7701EEB52F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="23414.6485260771"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="HGJ_AMB_SlasherStage_03" ID="{1D99BA16-5201-4DE1-8221-C842B1FC2675}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7D5E1B07-3CC5-4E3F-84D5-2A4DD87232C3}"/>
										<MusicCue Name="Exit Cue" ID="{E0C84E33-B409-436D-AAA8-9FC44F71101A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="23414.6341463415"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{872FD43A-F1D5-4269-9AC7-D51D181BC511}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{56E3F81B-E8F9-4424-A864-D229FA97ECAA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{17EC1C86-F3D4-4CFB-97AA-8DF4367B3CA0}" ShortID="530851586">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9C1694F1-DAA5-4B4E-9F46-628878E74CB6}" ShortID="999233614">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E49ECE9F-17D9-4925-8D28-0EE62BA18DBB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="HGJ_AMB_Danger_Zone" ID="{1AA2F91A-98F7-44FB-95B9-90CEDDCE08D2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FD5B1376-43FF-4FA7-BA33-1EBE0E020DF9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{25E78DE4-5112-4BF2-86E3-93DA00BA4318}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_of_Player" ID="{CD24C379-FF71-4826-9304-04319CB78672}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Danger" ID="{CE7F5C7C-B21F-45FC-B198-74E07BDA8149}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Final Stage" ID="{44ADDFAF-24BB-4FC1-AD2C-08651EB0F33F}" ShortID="205427337">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{50FD9813-656E-410C-9681-8EF389124D86}" ShortID="979711277">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Stage_03" ID="{64957ADA-09AF-4D06-9EE6-32038E52DC17}" WorkUnitID="{E0BBB8F6-6E62-47AC-804E-10D8FBFE0557}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{158A7262-8F6B-4118-B872-39383E480F93}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.42488</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="HGJ_AMB_SlasherStage_03" ID="{1DD4C9C3-935B-4CDB-96DA-369D999FCFB9}" ShortID="304653953">
							<ExcludedPlatformList>
								<Platform>Android</Platform>
							</ExcludedPlatformList>
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="23414.6485260771"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{79306F1D-6B68-4E19-86B6-C067F2AEB5C0}" ShortID="983121792">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Stage_03" ID="{64957ADA-09AF-4D06-9EE6-32038E52DC17}" WorkUnitID="{E0BBB8F6-6E62-47AC-804E-10D8FBFE0557}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AB2AF275-20C7-4302-BB54-84DCF6C23C1E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.50658</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>1.67691</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HGJ_AMB_SlasherStage_03" ID="{DBEB0D4E-39BE-4CE6-8016-B4064DCE9473}" ShortID="14813492">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HGJ_AMB_SlasherStage_03" ID="{8B7F6B33-B0B6-422A-8D70-EDE1D235B00D}" ShortID="400024734">
											<Language>SFX</Language>
											<AudioFile>HGJ_AMB_SlasherStage_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="809229208"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7FFD4134-20EC-4491-9390-13DD6EB447E7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{883E4F39-9495-4314-A2D1-A808CC80EC56}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D1496130-B76B-47AB-B407-0ADD52FF64A9}">
											<ClipList>
												<MusicClip Name="HGJ_AMB_SlasherStage_03" ID="{6DEB7D0B-8AED-46BE-9C79-12A5BD3EB26F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="23414.6485260771"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="HGJ_AMB_SlasherStage_03" ID="{8B7F6B33-B0B6-422A-8D70-EDE1D235B00D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
									<TrackSwitch>
										<SwitchGroupRef Name="State_of_Player" ID="{CD24C379-FF71-4826-9304-04319CB78672}"/>
										<DefaultSwitchRef Name="Danger" ID="{CE7F5C7C-B21F-45FC-B198-74E07BDA8149}"/>
									</TrackSwitch>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C892AD3D-2E48-461F-A1C9-1364B0F0088C}"/>
								<MusicCue Name="Exit Cue" ID="{6C73D1FE-487F-4C62-8B15-A4E70A76BE4C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="23414.6485260771"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Heartbeat" ID="{0E42FF17-8038-487A-8C75-3945C1B248F0}" ShortID="1017147297">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6538.61811391223"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E6F258B6-3088-42B3-9BBC-F90CFCA7F046}" ShortID="325449619">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Stage_03" ID="{64957ADA-09AF-4D06-9EE6-32038E52DC17}" WorkUnitID="{E0BBB8F6-6E62-47AC-804E-10D8FBFE0557}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E32CDDC8-D621-42A9-9FD5-524E3B07F910}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D05CD596-6C10-4861-8DF3-7A1258EF5116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Heartbeat" ID="{0DECC028-E553-4DE4-B033-13594DA0ADDE}" ShortID="707575251">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HeartBeat_01" ID="{1B00FF66-5079-48E8-B3B0-1172C03F39D8}" ShortID="80909999">
											<Language>SFX</Language>
											<AudioFile>HeartBeat_01.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="HeartBeat_02" ID="{7B008E67-F02D-4366-8ECE-9A4A9F16535F}" ShortID="1062208806">
											<Language>SFX</Language>
											<AudioFile>HeartBeat_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2FB16E8E-6A97-4785-8737-0E05845294DE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DB3AC3A9-6C29-4C89-A175-47858C473D88}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{325933AB-3D87-498E-BA3D-5C7E46FC578E}">
											<ClipList>
												<MusicClip Name="HeartBeat_01" ID="{ACB1B88D-5D48-49CD-974C-798EBB11A327}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2926.8253968254"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="HeartBeat_01" ID="{1B00FF66-5079-48E8-B3B0-1172C03F39D8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{ADDF956F-F3F1-4A17-82E5-4949A54D0133}">
											<ClipList>
												<MusicClip Name="HeartBeat_02" ID="{2314D2AE-FF05-43E3-B3A0-3D01C89330CF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2926.8253968254"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="HeartBeat_02" ID="{7B008E67-F02D-4366-8ECE-9A4A9F16535F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Heartbeat 2" ID="{AAE25B4F-678A-4B0E-9B9B-5F0B492BEDD0}" ShortID="40981563">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1472235E-A6D3-42D2-93C3-C772EF9B125E}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0F2182F4-6981-444F-A22A-6F1EC4F41E9D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A697CA8D-74CA-4612-93D2-1D6623F68E7D}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{63E5932E-7A0B-4CA7-A1D8-204FDF48631B}"/>
								<MusicCue Name="Exit Cue" ID="{13C57054-ACBB-4EC1-A2CF-97034C76F697}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2926.8253968254"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A4FEE41C-1FF3-471E-AC60-CACB3223712E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BB7D36D5-67EA-44EF-9C1A-9882B691D28D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B02F1CA1-7D8F-4A7B-92F7-B66365081998}" ShortID="614059541">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2B4E225A-CEB2-480E-8046-CE52DC6D5ACC}" ShortID="831238577">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="HGJ_AMB_SlasherStage_03" ID="{1DD4C9C3-935B-4CDB-96DA-369D999FCFB9}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{38EA04D4-470C-4287-8A63-C486DAEF1192}" ShortID="741639398">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Heartbeat" ID="{0E42FF17-8038-487A-8C75-3945C1B248F0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
