<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B36FAB68-81B7-4C0E-97FE-21F33F29EA4A}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B36FAB68-81B7-4C0E-97FE-21F33F29EA4A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_IG_Ambiences" ID="{FAEA92D7-F21F-4254-8DF4-C70EF316D22C}">
					<ChildrenList>
						<Action Name="Play" ID="{B8A90DB1-D9EE-43C2-940A-0C060F5E0D91}" ShortID="712608734" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{6CB6A1BB-3502-40E0-BC47-B58AD8B83789}" Global="false">
									<ObjectRef Name="HGJ_IG_Ambiences" ID="{E0A7BC56-26EC-4629-9DEC-3DA7DD17DB76}" WorkUnitID="{3711841F-EC1D-4C52-870A-26339413CE52}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Do_Not_Touch" ID="{D1B4C67B-2C1D-46F8-9658-1995F6B4A143}"/>
				<Event Name="Play_Tit_Test" ID="{9416538D-50E2-461B-AEE8-55CA8C15051D}">
					<ChildrenList>
						<Action Name="Play" ID="{208400F4-2705-4D3C-874D-683F49278194}" ShortID="597354799" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{58BF533C-D46F-4BBF-8A1E-1202FE83BC63}" Global="false">
									<ObjectRef Name="HGJ_IG_STG_FemScream_03" ID="{B0853F5B-DBE0-4382-8B86-E94B1D8344F1}" WorkUnitID="{3711841F-EC1D-4C52-870A-26339413CE52}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
