<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4176438784" DateHigh="30475521"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Attenuations\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Effects\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Effects\Factory Effects.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Events\Default Work Unit.wwu" DateLow="4176438784" DateHigh="30475521"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Horror Game Jam.KDS.wsettings" DateLow="2341536896" DateHigh="30475524"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Horror Game Jam.wproj" DateLow="3046435072" DateHigh="30475368"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1425980928" DateHigh="30475507"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Interactive Music Hierarchy\Exhibit B.wwu" DateLow="540286720" DateHigh="30475180"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Interactive Music Hierarchy\Exhibit C.wwu" DateLow="3046435072" DateHigh="30475368"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2204796160" DateHigh="30475165"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Modulators\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Presets\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Queries\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Queries\Factory Queries.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4176438784" DateHigh="30475521"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\States\Default Work Unit.wwu" DateLow="540286720" DateHigh="30475180"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Switches\Default Work Unit.wwu" DateLow="3326762112" DateHigh="30475378"/>
	<ValidationCacheItem File="Y:\Desktop\US_HorrorGameJam_Audio\Horror Game Jam\Triggers\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1186363648" DateHigh="30477812"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Attenuations\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Effects\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Effects\Factory Effects.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Events\Default Work Unit.wwu" DateLow="1171396352" DateHigh="30477813"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Horror Game Jam.KDS.wsettings" DateLow="1916625280" DateHigh="30477820"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Horror Game Jam.wproj" DateLow="3046435072" DateHigh="30475368"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2471330944" DateHigh="30477811"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Interactive Music Hierarchy\Exhibit C.wwu" DateLow="3046435072" DateHigh="30475368"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2717057152" DateHigh="30476763"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Modulators\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Presets\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Queries\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Queries\Factory Queries.wwu" DateLow="2923422592" DateHigh="30475123"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1171396352" DateHigh="30477813"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606363648" DateHigh="30477812"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\States\Default Work Unit.wwu" DateLow="540286720" DateHigh="30475180"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Switches\Default Work Unit.wwu" DateLow="158957696" DateHigh="30476974"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Knee Deep Audio\Unicorn Singularity\US_HorrorGameJam_Audio\Horror Game Jam\Triggers\Default Work Unit.wwu" DateLow="2923422592" DateHigh="30475123"/>
</ValidationCache>
